sonar.projectKey=ed_ex6_refactorizacion
sonar.host.url=http://localhost:9009
sonar.token=sqp_14944e6b17e1ff07a68de3c700be857994165910
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
