sonar.projectKey=ed_ex6_refactorizacion_ej1
sonar.host.url=http://localhost:9002
sonar.token=sqp_ad8af27bc6b15600605011169abcc3353d3fb99a
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
